# RDataServer

./: README.md
RDataServe/: .project  pom.xml
RDataServe/src/main/java/com/ss/humesis/data/client/: MongoClient.java
RDataServe/src/main/java/com/ss/humesis/data/controller/: FileController.java
RDataServe/src/main/java/com/ss/humesis/data/service/: FileMetaService.java  FileService.java  InitService.java
RDataServe/src/main/java/com/ss/humesis/domain/: File.java
RDataServe/src/main/java/com/ss/humesis/entity/: FileMeta.java  FileObj.java
RDataServe/src/main/java/com/ss/humesis/model/: Files.java
RDataServe/src/main/resources/: log4j.xml  mongo-config.xml
RDataServe/src/main/webapp/: index.jsp
RDataServe/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
RDataServe/src/main/webapp/WEB-INF/jsp/: addedpage.jsp  addpage.jsp  deletedpage.jsp  editedpage.jsp  editpage.jsp  filespage.jsp
RDataServe/src/test/java/com/ss/humesis/test/service/: MongoTests.java  ServiceTest.java
